<h2>Listing Organizations</h2>

<table class="table">
  <thead>
    <tr>
      <th>Username</th>
      <th>Password</th>
      <th>Subdomain</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for organization <- @organizations do %>
    <tr>
      <td><%= organization.username %></td>
      <td><%= organization.password %></td>
      <td><%= organization.subdomain %></td>

      <td class="text-right">
        <span><%= link "Show", to: organization_path(@conn, :show, organization), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: organization_path(@conn, :edit, organization), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: organization_path(@conn, :delete, organization), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Organization", to: organization_path(@conn, :new) %></span>
